[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Alcohol_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Click_Alcohol_AVR.c
File1=..\..\..\library\__alcohol_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Alcohol_AVR.c
File1=click_alcohol_adc.h
File2=..\..\..\library\__alcohol_Driver.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\HAL\
Path2=..\..\..\library\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\
Path2=..\..\..\library\HAL\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__alcohol_driver.h
File1=Click_Alcohol_config.h
File2=Click_Alcohol_types.h
Count=3
[PLDS]
File0=Click_Alcohol.pld
Count=1
[Useses]
File0=ADC
File1=easyavr_v7_ATMEGA32
File2=Conversions
File3=C_String
File4=UART
File5=C_Math
Count=6
[EXPANDED_NODES]
0=Click_Alcohol_AVR.mcpav
1=Sources
Count=2
