'
'Example for Alcohol Click
'
'    Date          : Dec 2018.
'    Author        : Nenad Filipovic
'
'Test configuration STM32 :
'    
'    MCU              : STM32F107VCT6
'    Dev. Board       : EasyMx PRO v7 for STM32
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
'- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of Alcohol Click board.
'     Alcohol Click reads ADC value.
'     Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart changes for every 3 sec.
'
'
'
program Click_Alcohol_STM

include Click_Alcohol_types
include Click_Alcohol_config
include Click_Alcohol_adc

dim
    valueADC as uint16_t 
    logText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    alcohol_gpioDriverInit(T_ALCOHOL_P(@_MIKROBUS1_GPIO)) 
    Delay_100ms() 
    alcohol_adcInit() 
    Delay_100ms() 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    mikrobus_logWrite("   Alcohol Click   ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    valueADC = alcohol_readADC() 
    Delay_100ms() 
    WordToHex(valueADC, logText) 
    mikrobus_logWrite(" ADC value: 0x", _LOG_TEXT) 
    mikrobus_logWrite(logText, _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.